# android_app

./: README.md  car_control.apk  car_control_inverse_steering.apk  car_localization.apk  car_status.apk
car_control/: build.gradle
car_control/modelCar/: build.gradle
car_control/modelCar/src/main/: AndroidManifest.xml
car_control/modelCar/src/main/java/com/github/turtlebot/turtlebot_android/modelCar/: ModelCarActivity.java
car_control/modelCar/src/main/java/com/github/turtlebot/turtlebot_android/modelCar/view/: ControlFragment.java
car_control/modelCar/src/main/java/fub/modelCar/: ModelCarActivity.java  ScaledBitmapFromCompressedImage.java
car_control/modelCar/src/main/java/fub/modelCar/view/: ControlFragment.java  ViewPagerAdapter.java
car_control/modelCar/src/main/res/layout-land/: main.xml
car_control/modelCar/src/main/res/layout-port/: main.xml
car_control/modelCar/src/main/res/values/: ic_launcher_background.xml  strings.xml
