/*
 * Copyright (C) 2013 Yujin Robot.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not
 * use this file except in compliance with the License. You may obtain a copy of
 * the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations under
 * the License.
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 26

  defaultConfig {
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 2
    versionName "1.2.0"
  }

  buildToolsVersion '27.0.3'
}

dependencies {
  compile "com.github.rosjava.android_remocons:common_tools:0.2.0"
  compile "org.ros.android_core:android_10:0.3.3"
  compile "org.ros.rosjava_core:rosjava:0.3.5"
  compile "org.ros.rosjava_messages:turtlebot_msgs:2.2.+"
  compile "com.android.support:support-v4:26.0.1"
  compile "com.android.support:appcompat-v7:26.0.1"
  compile "com.android.support:support-v13:26.0.1"
}

repositories {
  google()
}
